<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: white;
            width:1000px;
            height:700px;
            border: 1px solid grey;
        }
        .imag1{
           
            width: 220px;
            height: 200px;
            top:70px;
            left:300px;
        }
        .image1 img{
            position: relative;
            top:70px;
            left:200px;
        }
        .image2 img{
            position:absolute;
            top:100px;
            left:150px;
        }
        .image3 img{
            position: relative;
            top: -80px;
           left: 637px;
        }
        .image4 img{
            position: absolute;
            top: 217px;
         right: 545px;
}
        

    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
            <img src="imageblue.jpg" width="300px" height="200px">
        </div>
     <div class="image2">
        <img src="face2.jpg" width="150px" height="250px">

     </div>  
      
     <div class="image3">
        <img src="imag1pink.jpg" width="200px" height="300px">
    </div>
 <div class="image4">
    <img src="image2 face.jpg" width="250px" height="150px">

 </div>  
  
    </div>

    
</body>
</html>